fi 55555505555
ι
5

ξονι 5555555' 5555. και 555 ιιόιὶΙ 5555555555· ι
τιον νρινοιοένοιν 55 σώζιται 55 5⁰55 55 δίκαιον, εἷ”ᾰ ³
γε ιοάνιι τινοι· δι’κιιιι ὑπὲρ 55 ἐνοχλοῦντος τοῦ 5555·
555 καὶ 5555 τὰς οἰκεῖαι ὀρέξεις 5 5555555 ἕλειον·
ιιι, εἰιλιιιοιοέλιισεν 5055 μὲν κατὰ σνναρτανιιν 555 Ἴ
5555, 5555 555 κατὰ τινα. βιαιοτέραν 5555, ι’ἷλ· 1
λοτε 5555 σονιρομῖιν,ἕι ιχοὶρ ριτος μέρει 555 θεραπείας
555 τούτου 555555555· 5 τῶι 555 ἄδικον, ιιι ψυχὴν '
555555555 καθ’· εαντιιν 5555 ὧν οὐδ’ ἡντινοῦν ἔχει,

κατὰ 555 ἑαυτῆς Φύσιν, 055 ὄρεξιν, οὐ ιιιιιισιν,’ ονχ
5555· οιον λαγνείας, ιιβιοος, ἢτλεονεξίαι, ιι 555· ι
5555. και τῶν 555 τούτοις οὶδικιιιοοιτιονι εἰ 555 55 ι
ι’·’λεῑοτα τῶν τοιούτων γίνεται κακῶν ἔνι 505 55 αα·
ιάκραιεῖν τοὺς ἀνθρώπους τῶν ἐνοχλούντων 55555·
ἐνοχλοῦνται 55 555 555 505 σώματος ἐνδείας καὶ
χρείας, καὶ τῆς περὶ τοῦτο’ σπονδῆς καὶ ,αιθεραιιεί ·” ’
(τούτων 555 ἕνειιεν 5555 5 κτῆσις, καὶ ιιρὸ τανιτιιιΙ ,
5955515 5515575505.555‘55555555555555555- ³
555. ἐν 05 καὶ περὶ 5 θεωρεῖται 55, τε ιιλιιιοιιελὲι,

καὶ 55 55 τοιοῦτον) 555 δίκαιον, ἐν οἶι ιιριιτοιιαθιῖ

55 5555 καὶ 555 Φνχιιν“ ελιιει 5555 συμπάθειαν και
κοινωνίαν τῶν ἐφ’ α δεῖται τροὶξειιν, αὐτὴν κρίνεσθαι
55553 καὶ 555 5555 ρέξειι καὶ 555 ιιδονιὶι, ἔτι 55
<55ss55 καὶ λύσαι, ἕΦ ιον τοῖν 55 55 ροέτριον,” νοιδ-

555. 555 τοῦ σώματος ἔχειν τιιν αι’νιισιν· τοὶς 55³ .
55 κτούιιιν 55555555 καὶ 555 ἑιιὶ τοΐι ἡμαρτημένοις
“5⁶²5 ἷᾶς ε”τὶ 555 Φνχιιν Φέρεσθαι μόνην, τὶιν ιαἰἱιέ
δειαένιιν τιιοῦτον, τινὸς, 55555 διεγομὲνιιν, μήτε Φο·’
5555* ιι τοὶσχονσίιν τι τοιοῦτον και’“ εἀντιιν, ὀἶιν

5559555 τέΦνιιει 555555553 αλλα 555 55 μόνον τοῦῚᾸ
55·

 

