Vl. Ε cuncsusmmmn stromatibus.

1. De coneilio stromatum ...... p. 92
2. De vinculo Philosophiam inter et Religio-
nem Christianam, ........ - 93
3. De vero Gnostico ........ —— 106 ,
Verus Gnostiem,.1)ei imitator ..... -’-
(ὶιιοειίοιιι revera perfectionem consequitur. —- 111
Gnosticm verne philosophiam attingit, ad
Christianam doctrinam progrediens . . -118

' secmo ALTERA.
Patres Graeci Antiochmi.

1. Ε Ceersosront Homiliis: de laudibus Pauli
Apostoli. Homilie prime . . . .... -125

11. Ε Oumosrom Homiliie: od populum Ande- ἱ
, *ebenum Humilia secunda. ..... - 136 1

111. Ε Geor-vomu lorondesacerdotio. ornos. -154

lv. Ex Etr-vem Historia Eeclesiaetioa.

12Pr010gu» . .’ ....... -163 i

h

2.’ De JesoChristo . . . ἢ. . .1. -166

=V· Ex Emenlihro:. Vimconseanfini. « .

LDeConetentino . . . . . ? . ,1.-1171 ¹
2. Decrucissignoinaere etdelaharo -175

Erratum} ¹
' p. 51.λ pro 111. legatur IV.

 

