· ., -412404041144 ammentum. ΞΠ

τὸν σοιςδνσα βίον νέννς, κατα δὲ νου μέλλουνοο 4444· ¹
σιοο, οὐ χρυσοῦ, και αρνυρου, καὶ 4444'44 νινι φναν.
τῆξ καὶ ἓνικιένςο σλουνῶν ὕλν, 4444 σοῖς 444444444
ἐκείνοις ἀγαθοῖς, α μήτε Φθαλμὸς 44 ε, μήτε οὖς
ἢκουσε, μνον ἕσὶ καρδίαν οὶνθνώννυυ οἶυέβνν Τουνε
νας νὶλνθῶο πλοῦτος και εὔνου ρ[α“ οναν 444 ακήροοσα
ᾗσοὶ καλοὶ, και ανδενιίαν δέχηται μεταβολὴν Ἀλλ
οὐχ 4 4444 αὑτὸν πλούσιος νοιοῦνοςς ἀλλὰ νανσυυ
νσενὲοεςοο ἐγένετο. Μετὰ ναῦνα. νοῦν ςανόνοο ἀξιώσας
,ἕσισυχεΐνς ουσε κυνῆς ἐγένετο κύριοι· οὕτω σρος
ἕσχάννν ἒλνλοέκει 444144 Διοὶ τοῦτο σλουοίοιοι νιιι
παρόντος αἰαννς ἔνιὀλεσευ ινα 444444 υνι 4444 σνς’
παρούσης ζυῆς καὶ* η συντομία νυνκασοολύενουῑ, οἰν ’
πρόεισι πραοτέρου, ουδὲ συμμεθίσασαι ανσιδνμοῦσι τοῖς
ἔννουννιν,Ι κοὲλλοὶ,Δ πολλάκις αὐτους-ἐκαὶ ννρὸΙ 44 44464434
. ἐφίλουν ἕναοῦν ,καὶ οἷον ³444. 42⁶442„M4344³?¹4
πονο ἔννοιαν. 4444· νον. νιν, νῦννο
ἄσινυιον 4444, ὃ πολλοκο ,4444 4³44.
44x 444444444 34444444'444 4444444444444544’44'444.
44444444, Α νον 444. 44444444444
οἶνος και 444 πέδας ιντας ἔννουν άμενος ¹4‘4444444
Πονλοξκις νοῦν 4444442214 ύραις 4'444444444 44444
οι κεννννιέιρ ι, 4444 ναι 444444444 4444444 344
τοὺς 4444444¹ αὐτοὺς ανανσείσαο μετ’ κυνῶν 44 4444 νιονΙ
QTWWQ καθάπερ ἅλυσιν τοὺς πονοῦντας ε’ννισυ
ράνιενοςςκνν) ννλέρυούδὲνοὶνῤ τῆς Φυλακῑίς ἐγένετο ναύ·
νοις Tl. οούνον νένοινῖ αν οἱσιςονὲρονς Τι’ δὲνῶννννρλ
αὑτὸν 44044444444' ελεεινόνερουν ’ἶοσαν νσρῖὶνςοα ουσιν
σαθρὸν 444244 εὐμετάστατον οσανν σπονδν συλλέγειν ἐπι

4444 και μιν ακοουσι σου σ ςοφννου 7⁴5Y⁰⁹T⁰3422 Οὑαν
οἷ

 

