„'..ooospocooo ⁷

..tammo—⁹

8Εο Τ Ι 0 Ρ R 1 0110
Patres Graeci Alexandrini.

l. Ε Josmt Mamm Apologia.

¹l.1ntr0itqupologioe .“ ....... p. 3
2. christiani, male habiti ....... ι- 4
.' δε Christiani3 injuo'te accusati ...... - 7
4, De'ritjbus Chdotims, et cultu aaa. . ·- ll

11. varm Mmms Apologia 11. integro . . - 21
, 111. mmmm Apologia, ι. bagnione pro

’ Christianis.

1.1ntr0itus ....“. . . .’. -136
'2LCh1-1‘stiani‚ non‘Athei'hdbeodi'. . . . - 41
3. Cete'ra crihaifia, Chri'stianis imputata . . - 45
4. Peroratio . . . .’ ..... -·· 50

IV. Ex 'Ammaous libro: de Resurrectione
' mor'tuorum. ⁴

1. lntroitus ............ - ⁵1
2. Argumenta pro resurrectione mortuorum. 7- ⁵3

V. 'E mutuus Amanum Poedagogo.

1. paedagogus ........... - 79
Ι 2. Quis sit Paedagogus? ....... — 81
3. Quomodo circa aiimoita versari oporteat? - 85
4. Hymnus Christi Sorvatoris ..... - 90

 

